# .NetLearningProject

./: .gitignore  LICENSE
Reactivities/: Reactivities.sln
Reactivities/API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db
Reactivities/API/Controllers/: ActivitiesController.cs  BaseAPIController.cs
Reactivities/API/Properties/: launchSettings.json
Reactivities/Application/: Application.csproj
Reactivities/Domain/: Activity.cs
Reactivities/Persistence/: DataContext.cs  Seed.cs
Reactivities/Persistence/Migrations/: 20240829131202_InitalCreate.Designer.cs  20240829131202_InitalCreate.cs  20240831072234_RenameTitleToTitle.Designer.cs  20240831072234_RenameTitleToTitle.cs
Reactivities/client-app/: package-lock.json
Reactivities/client-app/src/: App.tsx  Demo.ts
