<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="obj\Application.csproj.nuget.dgspec.json" />
    <Content Include="obj\Application.csproj.nuget.g.props" />
    <Content Include="obj\Application.csproj.nuget.g.targets" />
    <Content Include="obj\Debug\net8.0\Applicat.44B5EDA2.Up2Date" />
    <Content Include="obj\Debug\net8.0\Application.AssemblyInfoInputs.cache" />
    <Content Include="obj\Debug\net8.0\Application.assets.cache" />
    <Content Include="obj\Debug\net8.0\Application.csproj.AssemblyReference.cache" />
    <Content Include="obj\Debug\net8.0\Application.csproj.CoreCompileInputs.cache" />
    <Content Include="obj\Debug\net8.0\Application.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\Application.dll" />
    <Content Include="obj\Debug\net8.0\Application.GeneratedMSBuildEditorConfig.editorconfig" />
    <Content Include="obj\Debug\net8.0\Application.pdb" />
    <Content Include="obj\Debug\net8.0\refint\Application.dll" />
    <Content Include="obj\Debug\net8.0\ref\Application.dll" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\project.nuget.cache" />
    <Content Include="obj\project.packagespec.json" />
    <Content Include="obj\rider.project.model.nuget.info" />
    <Content Include="obj\rider.project.restore.info" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Application.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Application.GlobalUsings.g.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
